TEST: test_coalesce_chunk_insert.c
INTIAL STATE

FREELIST
L58: [
	addr: 0016
	size: 992
	left_size: 16
	allocated: false
	prev: SENTINEL
	next: SENTINEL
]

TAGS
[
	addr: 0000
	size: 16
	left_size: 16
	allocated: fencepost
]
[
	addr: 0016
	size: 992
	left_size: 16
	allocated: false
	prev: SENTINEL
	next: SENTINEL
]
[
	addr: 1008
	size: 16
	left_size: 992
	allocated: fencepost
]
mallocing 976 bytes
[F][A][F]
mallocing 8 bytes
[F][A][F][F][U][A][F]
FINAL STATE

FREELIST
L58: [
	addr: 139280
	size: 960
	left_size: 16
	allocated: false
	prev: SENTINEL
	next: SENTINEL
]

TAGS
[
	addr: 0000
	size: 16
	left_size: 16
	allocated: fencepost
]
[
	addr: 0016
	size: 992
	left_size: 16
	allocated: true
]
[
	addr: 1008
	size: 16
	left_size: 992
	allocated: fencepost
]
[
	addr: 139264
	size: 16
	left_size: 16
	allocated: fencepost
]
[
	addr: 139280
	size: 960
	left_size: 16
	allocated: false
	prev: SENTINEL
	next: SENTINEL
]
[
	addr: 140240
	size: 32
	left_size: 960
	allocated: true
]
[
	addr: 140272
	size: 16
	left_size: 32
	allocated: fencepost
]
